## If using OpenAI API
# BOSCH_USER=
# BOSCH_PASSWORD=
# OPENAI_API_KEY=

# If using Azure OpenAI
AZURE_OPENAI_API_KEY=
AZURE_EMBEDDINGS_DEPLOYMENT=
AZURE_CHAT_DEPLOYMENT=
OPENAI_API_VERSION=
OPENAI_API_TYPE=
AZURE_OPENAI_ENDPOINT=